apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://android.aviasales.ru/repositories/' }
    }
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uploadUrl) {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            pom.version = "1.3"
            pom.artifactId = "appodeallib"
            pom.groupId = "ru.aviasales"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile project(':adsinterface')

    compile 'com.android.support:multidex:1.0.0'
    compile "com.google.android.gms:play-services-ads:$rootProject.ext.gmsVersion"
    compile 'net.pubnative:library:1.4.8'
}