# Aviasales-Android-SDK-1

./: README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
ads_simple_demo/: build.gradle
ads_simple_demo/src/androidTest/java/ru/aviasales/adssimpledemo/: ApplicationTest.java
ads_simple_demo/src/main/: AndroidManifest.xml
ads_simple_demo/src/main/java/ru/aviasales/adssimpledemo/: MainActivity.java
ads_simple_demo/src/main/res/layout/: activity_main.xml
ads_simple_demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
ads_simple_demo/src/test/java/ru/aviasales/adssimpledemo/: ExampleUnitTest.java
adsinterface/: build.gradle  gradle.properties
appodeallib/: build.gradle  gradle.properties
appodeallib/src/main/: AndroidManifest.xml
appodeallib/src/main/java/ru/aviasales/appodeallib/: AppodealAds.java
aviasalestemplate/: build.gradle  gradle.properties
aviasalestemplate/src/main/java/ru/aviasales/template/: BrowserActivity.java
aviasalestemplate/src/main/java/ru/aviasales/template/ui/adapter/: AdAdapter.java  AgencySpinnerAdapter.java  ResultsRecycleViewAdapter.java
aviasalestemplate/src/main/java/ru/aviasales/template/ui/fragment/: BrowserFragment.java  ResultsFragment.java  SearchFormFragment.java  SearchingFragment.java  SelectAirportFragment.java  TicketDetailsFragment.java
aviasalestemplate/src/main/java/ru/aviasales/template/ui/view/: AgencyItemView.java  AgencySpinner.java
aviasalestemplate/src/main/java/ru/aviasales/template/utils/: BrowserUtils.java  DateUtils.java  Defined.java
aviasalestemplate/src/main/res/layout/: as_ad_container.xml  ticket_agency_spinner.xml  ticket_fragment.xml
aviasalestemplate/src/main/res/values/: dimens.xml
aviasalestemplate/src/main/res/values-hdpi/: dimens.xml
expandedlistview/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
navdrawer_demo/: build.gradle
navdrawer_demo/src/main/java/ru/aviasales/navdrawerdemo/: MainActivity.java
navdrawer_demo/src/main/java/ru/aviasales/navdrawerdemo/fragment/: EmptyFragment.java
simple_demo/: build.gradle
simple_demo/src/main/: AndroidManifest.xml
simple_demo/src/main/java/ru/aviasales/example/: MainActivity.java
