// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.3'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

ext {
	compileSdkVersion = 25
	targetSdkVersion = 25
	buildToolsVersion = '25.0.1'
	gmsVersion = '10.0.1'
	supportVersion = '25.1.1'
}