// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.3'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

ext {
	compileSdkVersion = 23
	targetSdkVersion = 23
	buildToolsVersion = '24 rc3'
	gmsVersion = '8.4.0'
	supportVersion = '24.2.0'
}