apply plugin: 'maven'

afterEvaluate { project ->
	version = VERSION_NAME
	group = GROUP

	uploadArchives {
		configuration = configurations.archives
		repositories.mavenDeployer {

			repository(url: uploadUrl) {
				authentication(
						userName: mavenUser,
						password: mavenPassword)

			}

			pom.project {
				name POM_NAME
				artifactId POM_ARTIFACT_ID
				packaging POM_PACKAGING
				description POM_DESCRIPTION
				url 'https://github.com/KosyanMedia/Aviasales-Android-SDK'

			}
		}
	}
}