apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 2
		versionName "1.1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
}


apply plugin: 'maven'
apply plugin: 'maven-publish'

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://android.aviasales.ru/repositories") {
				authentication(userName: mavenUser, password: mavenPassword)
			}
			pom.version = "1.1"
			pom.artifactId = "aviasalesExpandedlistview"
			pom.groupId = "ru.aviasales.expandedlistview"
		}
	}
}