apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://android.aviasales.ru/repositories/' }
    maven {
        url 'http://aviasalesandroid.fvds.ru:8080/nexus/content/repositories/as_android_beta/'
        credentials {
            username mavenUser
            password mavenPassword
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName computeVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    compile 'ru.aviasales:aviasalesSdk:2.1.3-sdk'
//    compile 'ru.aviasales.expandedlistview:aviasalesExpandedlistview:1.1'
//    compile "ru.aviasales:adsinterface:1.0"
    compile project(':adsinterface')
    compile project(':expandedlistview')

    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile "com.google.android.gms:play-services-ads:$rootProject.ext.gmsVersion"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uploadUrl) {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            pom.version = computeVersionName()
            pom.artifactId = "aviasalesSdkTemplate"
            pom.groupId = "ru.aviasales.template"
        }
    }
}

task copyLanguageFolders() {

    ['values-az/', 'values-hy/', 'values-be/', 'values-kk/', 'values-ky/', 'values-ro/', 'values-uz/', 'values-uk/', 'values-ka/'].each { dest ->
        copy {
            from 'src/main/res/values-ru/'
            into 'src/main/res/' + dest
            include('strings.xml')
        }
    }
}

def computeVersionName() {
    return "2.1.4-sdk"
}